%% Determine ball and bat 2D velocities (in pixels per frame)
%     im1 = imread('TennisSet1/stennis.1.ppm');
%     im2 = imread('TennisSet1/stennis.2.ppm');
    ball = 1;
    bat = 2;
    
    imageID = 2;
    [im1, im2, positions] = findBallAndBat(imageID,ball);
    im1 = im2double(im1);
    im1 = im1+1;
    im2 = im2double(im2);
    im2 = im2+1;
    
    
    [xGrad, yGrad, tGrad] = calc_gradients(im1, im2);
    [vx,vy] = calc_velocities(xGrad, yGrad, tGrad);
    
%         figure;
% %         imshow(xGrad, 'InitialMagnification',250);
%         mesh(vx);
%         figure;
% %         imshow(yGrad, 'InitialMagnification',250);
%         mesh(vy);
        figure;
        imshow(vx,[], 'InitialMagnification',350);
        impixelinfo();
        title('Vx');
        set(gca,'FontSize',20)
        
%         imshow(tGrad, 'InitialMagnification',250);
        figure;
        imshow(vy,[], 'InitialMagnification',350);
        impixelinfo();
        title('Vy');
        set(gca,'FontSize',20)
        
%        for i = 1:size(vx)
%            for j = 1:size(vy)
%                if (vx(i,j) ~= 0)
%                 fprintf('\nposition: %d  %d \n', positions(2,1),positions(2,2));           
%                 fprintf('\nvx: %.4f \n', vx(positions(2,1),positions(2,2)),[]);
%                end
%            end
%        end
       
                   
      fprintf('\nposition: %d  %d \n', positions(2,1),positions(2,2));           
      fprintf('\nvx: %. \n', vx(positions(2,1),positions(2,2)),[]);
      fprintf('vy: %d \n', vy(positions(2,1),positions(2,2)),[]);
        
        